[?1049h[22;0;0t[1;18r[4l[?25l(B[m[37m[40m[1;18r[H[2J[1;1H[97m[44m[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[1;1H[1;32H[30m[47m│                                                          │[97m[40m [2;32H[30m[47m│ Would you like the ARM I2C interface to be enabled?      │[97m[40m [3;32H[30m[47m│                                                          │[97m[40m [4;32H[30m[47m│                                                          │[97m[40m [5;32H[30m[47m│                                                          │[97m[40m [6;32H[30m[47m│                                                          │[97m[40m [7;32H[30m[47m│                                                          │[97m[40m [8;32H[30m[47m│                                                          │[97m[40m [9;32H[30m[47m│                                                          │[97m[40m [10;32H[30m[47m│                                                          │[97m[40m [11;32H[30m[47m│                                                          │[97m[40m [12;32H[30m[47m│                                                          │[97m[40m [13;32H[30m[47m│                                                          │[97m[40m [14;32H[30m[47m│                                                          │[97m[40m [15;32H[30m[47m│                                                          │[97m[40m [16;32H[30m[47m│                                                          │[97m[40m [17;32H[30m[47m│               [37m[41m<Yes>[30m[47m                  <No>                │[97m[40m [18;32H[30m[47m│                                                          │[97m[40m [17;49H[?12l[?25h
[37m(B[m[39;49m[K[?1049l[23;0;0t